# Sortout

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metalinko/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metalinko/fyp/: CheckForDutyActivity.java  MainActivity.java  PushNotificationService.java  SuggestionForm.java  Tools.java  ViewPagerAdapter.java  no_internet.java  onboarding_first.java  slider_one.java  slider_three.java  slider_two.java
app/src/main/java/com/metalinko/fyp/Accounts/: AdminBusLogin.java  AdminSecurityGardCallLoginActivity.java  AdminSecurityGardComplainLoginActivity.java  AdminStudentComplainLogin.java  ForgetPasswordActivity.java  LoginActivity.java  SecurityLogin.java  SecuritySignup.java  Signup.java
app/src/main/java/com/metalinko/fyp/Admin/: AdminAplplyForTranscriptLoginActivity.java  AdminHomeActivity.java  AdminSecurityComplaintActivity.java  AdminSecurityGardCallActivity.java  AdminShowBusActivity.java  AdminShowSecurityComplainActivity.java  AdminStudentBusActivity.java  AdminStudentComplaintActivity.java  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  ic_back.xml  ic_call.xml  ic_check.xml  ic_complete.xml  ic_done.xml  ic_next.xml  ic_processing.xml  recycler_bg.xml  seleted.xml
app/src/main/res/layout/: activity_admin_aplply_for_transcript_login.xml  activity_admin_bus_login.xml  activity_admin_home.xml  activity_admin_security_complaint.xml  activity_admin_security_gard_call.xml  activity_admin_security_gard_call_login.xml  activity_admin_security_gard_complain_login.xml  activity_admin_show_bus.xml  activity_admin_show_security_complain.xml  activity_admin_student_bus.xml  activity_admin_student_complain_login.xml  activity_admin_student_complaint.xml  activity_admin_student_transcript.xml  activity_channel.xml  activity_chat.xml  activity_chats.xml  activity_check_for_duty.xml  activity_forget_password.xml  activity_home.xml  activity_live_chat_one.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_no_internet.xml  activity_onboarding_first.xml  activity_register.xml  activity_security_gard_call_show_recycler.xml  activity_security_gard_complain_form.xml  activity_security_gard_home.xml  activity_security_login.xml  activity_security_signup.xml  activity_show_admin_student_complain.xml  activity_show_admin_student_transport_main.xml  activity_signup.xml  activity_slider_one.xml  activity_slider_three.xml  activity_slider_two.xml  activity_start.xml  activity_student_apply_for_bus.xml  activity_student_apply_for_transcript.xml  (+10 more)
app/src/main/res/values/: colors.xml  diemens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/metalinko/fyp/: ExampleUnitTest.java
(+40 files in other folders)
