plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.metalinko.fyp'
    compileSdk 32

    defaultConfig {
        applicationId "com.metalinko.fyp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Add new dependencies
    implementation "io.getstream:stream-chat-android-ui-components:5.8.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "io.coil-kt:coil:2.1.0"
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-storage'


            // circle image view
    implementation 'com.google.firebase:firebase-messaging'

    //room
    implementation 'androidx.room:room-runtime:2.2.5'               //database
    annotationProcessor 'androidx.room:room-compiler:2.2.5'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'          //http library
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'    //coverter
    implementation 'com.balysv:material-ripple:1.0.2'               // ripple effect

}